export default {
  defaultText: `default text`,
  somethingWentWrongPleaseTryAgainLater: `Something went wrong please try again later`,
  yourPasswordHasBeenSuccessfullyChanged: `Your password has been successfully changed`,
  yourProfileHasBeenSuccessfullyUpdated: `Your profile has been successfully updated`,
  successfullyRegistered: `Successfully registered`,
  yourRequestHasBeenSentSuccessfully: `Your request has been sent successfully`,
  successfullyAddedToTheAttendanceList: `Succesffully added to the attendance list`,
  thereAreNoEventsAssociatedWithThisUser: `There are no events associated with this user`,
  nothingToShow: `Nothing to show`,
  wrongEmailOrPassword: `Wrong email or password`,
  oldPasswordWrong: `Old password wrong`,
  ok: `Ok`,
  eventResources: `Event Resources`,
  eventsList: `Events list`,
  settings: `Settings`,
  validation: {
    pleaseFillAllFields: `Please fill all fields`,
    allFieldsMustBe2CharactersAtLeast: `All fields must be 2 characters at least`,
    allFieldsMustBe3CharactersAtLeast: `All fields must be 3 characters at least`,
    passwordNotMatch: `Password not match`,
    invalidEmail: `Invalid email`,
    phoneNumberMustBe10DigitsAtLeast: `Phone number must be 10 digits at least`,
    pleaseEnterAValidMobileNumber: `Please enter a valid mobile number`,
    pleaseEnterAValidEmail: `Please enter a valid email`,
    pleaseEnterAValidName: `Please enter a valid name`,
    failedToGetRequestTypes: `Failed to get request types neccessary to submit your request, please try again later!`,
  },
  edit: `Edit`,
  logout: `Logout`,
  update: `Update`,
  cancel: `Cancel`,
  attendees: `Attendees`,
  scanNewAttendee: `Scan new attendee`,
  scan: `Scan`,
  scanAnother: `Scan Another`,
  sendARequest: `Send a request`,
  actions: `Actions`,
  eventResources: `Event Resources`,
  registrars: `Registrars`,
  eventsList: `Events List`,
  registration: `Registration`,
};
