export default {
  defaultText: `default text`,
  somethingWentWrongPleaseTryAgainLater: `Something went wrong please try again later`,
  yourPasswordHasBeenSuccessfullyChanged: `Your password has been successfully changed`,
  yourProfileHasBeenSuccessfullyUpdated: `Your profile has been successfully updated`,
  successfullyRegistered: `Successfully registered`,
  successfullyAddedToTheAttendanceList: `Succesffully added to the attendance list`,
  wrongEmailOrPassword: `Wrong email or password`,
  oldPasswordWrong: `Old password wrong`,
  ok: `Ok`,
  validation: {
    pleaseFillAllFields: `Please fill all fields`,
    allFieldsMustBe2CharactersAtLeast: `All fields must be 2 characters at least`,
    allFieldsMustBe3CharactersAtLeast: `All fields must be 3 characters at least`,
    passwordNotMatch: `Password not match`,
    invalidEmail: `Invalid email`,
    phoneNumberMustBe10DigitsAtLeast: `Phone number must be 10 digits at least`,
    pleaseEnterAValidMobileNumber: `Please enter a valid mobile number`,
    pleaseEnterAValidEmail: `Please enter a valid email`,
    pleaseEnterAValidName: `Please enter a valid name`,
  },
  edit: `Edit`,
  logout: `Logout`,
  update: `Update`,
  cancel: `Cancel`,
  attendees: `Attendees`,
  scanNewAttendee: `Scan new attendee`,
};
